<!doctype html>
<html lang="en">

<head>
    <title>Appler Watch Series 5 - Connect</title>
    <link rel="icon" href="https://images.vexels.com/media/users/3/129234/isolated/preview/73970c892d748c7507db8e10d71535b0-apple-logo-icon-by-vexels.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <style>
        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }
        
        .icon-bar {
            width: 22px;
            height: 2px;
            display: block;
            transition: all 0.4s;
            margin-top: 4px;
            cursor: pointer;
        }
        
        .navbar-toggler {
            border: none;
            background: transparent !important;
        }
        
        .navbar-toggler .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }
        
        .navbar-toggler .middle-bar {
            opacity: 0;
        }
        
        .navbar-toggler .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }
        
        .navbar-toggler.collapsed .top-bar {
            transform: rotate(0);
        }
        
        .navbar-toggler.collapsed .middle-bar {
            opacity: 1;
        }
        
        .navbar-toggler.collapsed .bottom-bar {
            transform: rotate(0);
        }
        
        .applebag img {
            width: 17px;
            height: 19px;
        }
        
        .nikelogo img {
            width: 220px;
            height: 70px;
        }
        
        .center {
            margin-left: 500px;
            width: 1100px;
            height: 900px;
        }
        
        .comparecenter {
            margin: 0 auto;
            width: 1500px;
            height: 700px;
        }
        
        .compasscenter {
            margin-left: 150px;
            width: 1000px;
            height: 900px;
        }
        
        .watchgroup-center {
            margin: 0 auto;
            width: 1500px;
            height: 900px;
            transform: scale(1.2);
        }
        
        .screencontent {
            margin-left: 850px;
            width: 400px;
            height: 400px;
        }
        
        .screencontent2 {
            margin-left: 750px;
            width: 400px;
            height: 400px;
        }
        
        .screencontent3 {
            margin-left: 0px;
            width: 400px;
            height: 400px;
        }
        
        .ecgpic {
            margin: 0 auto;
        }
        
        .noisepic {
            width: 500px;
            height: 500px;
        }
        
        .buywatch {
            margin: 0 auto;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        
        .scrollpic {
            margin: 0 auto;
            width: 1400px;
            height: 900px;
            position: absolute;
            top: 0%;
            left: 80%;
            /* top: 80%; */
            background-size: cover;
        }
        
        #realcontent {
            background-color: rgb(255, 255, 255, 0.0);
            position: relative;
            top: 0;
            left: 0;
            width: 2000px;
            color: #fff;
            height: 0px
        }
        
        #fakecontent {
            height: 700px;
        }
        
        .logo_slider {
            overflow: hidden;
            transform: rotate(-30deg) translateX(-7.66%);
            z-index: 0;
            /* transform: skewY(-10deg); */
        }
        
        .logo_slider ul {
            margin-top: 250px;
            padding: 0;
            list-style: none;
            display: flex;
            position: relative;
            animation: mymove calc((12s/80)*100) linear infinite;
            z-index: 0;
        }
        
        .logo_slider ul li {
            flex-shrink: 0;
            flex-grow: 0;
            display: block;
            border: 0px solid #ccc;
            margin: 10px;
            width: 520px;
            height: 520px;
            border-radius: 50%;
            transform: rotate(-0deg) translateX(-41%);
            z-index: 0;
        }
        
        .logo_slider ul li a img {
            width: 100%;
        }
        /* Safari 4.0 - 8.0 */
        
        @-webkit-keyframes mymove {
            0% {
                left: 0vw;
            }
            100% {
                left: 90vw;
            }
        }
        /* Standard syntax */
        
        @keyframes mymove {
            from {
                left: 0;
            }
            to {
                left: 90vw;
            }
        }
        
        #watchslider {
            position: relative;
            background-color: rgb(0, 0, 0);
        }
        
        .overpic {
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0;
            z-index: 42;
            animation: openscene 4s;
        }
        
        .overpic img {
            width: 100%;
            height: 100%;
        }
        
        .overpic2 {
            position: absolute;
            opacity: 0;
            z-index: 8;
            background-color: black;
            top: 20%;
            left: 36%;
        }
        
        .overpic2 img {
            position: absolute;
        }
        
        .overpic3 {
            position: absolute;
            opacity: 0;
            z-index: 9;
            background-color: black;
            /* animation: openscene 2s; */
            top: 19%;
            left: 35%;
        }
        
        .overpic3 img {
            position: absolute;
        }
        
        #mockup {
            position: relative;
            z-index: 10;
            margin: 0 auto;
            top: -50px;
            width: 666px;
            height: 1000px;
            background: url(../images/bigwatchmockup.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: openscene2 3s;
        }
        
        @keyframes openscene2 {
            0% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes openscene {
            0% {
                transform: scale(1);
                opacity: 1;
                background-color: black;
            }
            100% {
                transform: scale(0.99);
                opacity: 0;
            }
        }
        
        .moon {
            position: absolute;
            top: 17%;
            left: 36%;
            z-index: 5;
        }
        
        .longwatch {
            position: relative;
            top: 50px;
            left: 0%;
            z-index: 0;
            transform: scale(1.2);
            animation: longwatchmove 13s infinite;
        }
        
        @keyframes longwatchmove {
            0% {
                left: -22vw;
            }
            25% {
                left: 20vw;
            }
            50% {
                left: 0vw;
            }
            100% {
                left: -22vw;
            }
        }
        
        .bigface {
            position: absolute;
            z-index: 2;
            top: -19%;
            left: 38%;
            transform: scale(0.80);
        }
        
        .fakewatch {
            position: relative;
        }
        
        .watchvideo {
            width: 700px;
            top: 22%;
            left: 28%;
            position: absolute;
            border-radius: 100px;
        }
        
        .watchwrapper {
            position: absolute;
            width: 340px;
            height: 550px;
            top: 14%;
            left: 20%;
            background: url(https://www.apple.com/v/apple-watch-series-5/b/images/watchos/app-store/app-store-search-app_mask__egjaxhr28eye_small.svg);
            background-size: cover;
            border-radius: 50px;
        }
        
        .fill {
            object-fit: fill;
            width: 100%;
            height: 100%;
            border-radius: 92px;
        }
        
        .watchwrapper-compass {
            position: absolute;
            width: 640px;
            height: 450px;
            top: 40%;
            left: 30%;
            background: url(images/svgcompass.svg);
            background-size: cover;
            border-radius: 50px;
        }
        
        .compassfill {
            object-fit: fill;
            width: 100%;
            height: 100%;
            border-radius: 92px;
        }
        
        .watchwrapper-siri {
            position: absolute;
            width: 480px;
            height: 570px;
            top: 12%;
            left: 38%;
            background: url(images/svgsiri.svg);
            background-size: cover;
            border-radius: 300px;
        }
        
        .sirifill {
            object-fit: fill;
            width: 100%;
            height: 100%;
            border-radius: 118px;
        }
        
        .noisefill {
            position: absolute;
            object-fit: fill;
            width: 400px;
            height: 500px;
            top: 37%;
            left: 7%;
            border-radius: 150px;
        }
        
        .noisefill img {
            width: 290px;
            height: 140px;
            border-radius: 20px;
        }
        
        .watchwrapper-sos {
            top: 18.6%;
            left: 38.2%;
            position: absolute;
            /* transform: perspective( 600px) rotateY( -10deg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .watchwrapper-sos img {
            width: 390px;
            height: 475px;
            border-radius: 20px;
        }
    </style>
</head>






<body>


    <nav class=" navbar navbar-expand-sm navbar-light px-sm-4" style="background:rgba(0, 0, 0, 0.98);font-size:13px; z-index: 9;">
        <div class="container px-sm-5 px-0">



            <a class="navbar-brand text-white text-center" href="index.html">
                <i class="fa fa-apple pr-2"></i>
            </a>


            <button class="navbar-toggler collapsed ml-auto  border-0 d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar" style="background-color: rgb(255, 255, 255);"></span>
                <span class="icon-bar middle-bar" style="background-color: rgba(255, 255, 255, 0);"></span>
                <span class="icon-bar bottom-bar" style="background-color: rgb(255, 255, 255);"></span>				
                </button>


            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- 靠右 -->
                <ul class="navbar-nav mt-2">
                    <li class="nav-item  mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./index.html">Mac</a>
                    </li>
                    <li class="nav-item  mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./product.html">iPad</a>
                    </li>
                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">iPhone</a>
                    </li>

                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-secondary" href="./login.html">Watch</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Tv</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Music</a>
                    </li>

                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Support</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html"><i class="fa fa-search    "></i></a>
                    </li>

                    <li class="nav-item pl-0 pl-sm-3">
                        <div class="dropdown">
                            <a class="nav-link text-white mb-1 mt-sm-0" data-toggle="dropdown" data-flip="false" href="./cart.html">
                                <i class="applebag " aria-hidden="true"><img src="images/shopping-bag2.svg" alt=""></i>

                            </a>


                            <div class="dropdown-menu dropdown-menu-right bg-white" style="min-width: 300px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4">
                                            <img class="img-fluid  bg-cover m-2" style=" height:50px;" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU9L2_VW_34FR+watch-44-alum-spacegray-nc-5s_VW_34FR_WF_CO?wid=110&hei=78&fmt=jpeg&qlt=95&op_usm=0.5,1.5&.v=1566433751952,1569365638987"
                                                alt="">
                                        </div>
                                        <div class="col-8">
                                            <p class="h6" style="max-width:200px;">Apple Watch Series 5 GPS,44mm Space Gray Aluminum Case with Sport Band M&L L&XL M</p>


                                        </div>
                                        <a href="check.html" class="btn btn-primary btn-block m-3">Check Out</a>
                                        <ul class="list-group btn-block">
                                            <li class="list-group-item text-primary no-hover border-0 " style="height:20px;"> <i class="fa fa-shopping-bag mr-1" aria-hidden="true"></i> Bag</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-heart-o mr-1" aria-hidden="true"></i> Favorite</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-square-o mr-1" aria-hidden="true"></i> Orders</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-user-circle mr-1" aria-hidden="true"></i> Account</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:30px;"><i class="fa fa-sign-in mr-1" aria-hidden="true"></i> Sign in</li>
                                            <hr>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>


        </div>
    </nav>


    <nav class="navbar navbar-expand-md navbar-light d-none d-sm-block" style="padding-bottom:5px;z-index:2;">
        <div class="container px-5 pt-2">



            <a class="navbar-brand text-dark text-center font-weight-bolder" href="index.html">
                
Apple Watch Series 5
            </a>

            <ul class="nav justify-content-end mr-5" style="font-size:12px;">

                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html">Overview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark" href="design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="health.html">Health</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="workout.html">Workout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="connect.html">Connect</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link btn btn-sm btn-primary mt-1" style="border-radius:30px;font-size:12px;padding:1px;width:60px;" href="shopping.html">Buy</a>

                </li>
            </ul>



        </div>
    </nav>

    <div class="intro-section bg-cover" style="background:rgb(249, 249, 249);">
        <h1 class="display-2 w-80 position-absolute  font-weight-bold text-left" style="top:15%;left:9.5%;z-index:9;color:black;line-height:24mm;font-size:5.7rem;font-weight:1000;">
            You’re good
            <br>to go.

        </h1>

        <h2 class="w-80 position-absolute  text-left" style="top:10%;left:10%;color:black;z-index:19;">Easy Ways to Connect</h2>
        <img class="img-fluid mr-5" style="margin-top:100px;margin-left:300px;" src="images/connectheader.jpg" alt="">
    </div>
















    <div class="intro-only-text bg-cover pt-5 d-none d-sm-block">
        <div class="container ml-sm-5 ml-0 pt-5">
            <h2 class="m-5 mt-5 mt-sm-0 ml-5 text-dark font-weight-bold" style="max-width:750px;">
                From phone calls, to texts, to emergency assistance around the world, Apple Watch Series 5 with cellular lets you leave your phone behind and still stay connected.1 And now that the display is always on, your important information stays front and center.
            </h2>




        </div>
    </div>

    <div class="intro-only-text bg-cover  pt-5 pt-sm-5">
        <div class="container ml-sm-5 ml-0 pt-5 pt-sm-5">

            <p class="h4 m-5  ml-sm-5 ml-0 text-secondary" style="max-width:690px;"><span class="font-weight-bold text-dark">The freedom of cellular. </span> Built-in cellular lets you go with just your watch. Field a call from the office, text a thumbs-up to a buddy, check your email — Apple Watch Series 5 keeps you connected,
                even without your phone.1


            </p>

        </div>
    </div>

    <!-- //greenman watchface watch pictures -->


    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover fakewatch" src="images/fakebrown.jpg">
                <video class="watchvideo" autoplay loop muted>
                            <source src="video/connectvideo.mp4" type="video/mp4">
                            
                           
                          </video>






            </div>



        </div>

    </div>


    <!-- greenman caption -->
    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5 ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Always On. Always on it. </span> With an innovative new display, your watch face is always visible. No more having to raise your wrist to see the time or your important information.
            </p>

        </div>
    </div>




    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/ridingbike.jpg">



            </div>



        </div>

    </div>










    <!-- //big watch pictures column -->




    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5 ml-5 text-secondary" style="max-width: 720px;"><span class="font-weight-bold text-dark">The App Store. Right on your wrist. </span> With the App Store now on Apple Watch, you can discover and download new apps while barely lifting a finger. Browse curated collections. Search using Scribble
                or Dictation, or enlist the help of Siri. Tap an app and scroll to read a description, check out screenshots, and check reviews. And install it more conveniently than ever.


            </p>

        </div>
    </div>



    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/appstoretwo.jpg">
                <div class="watchwrapper">
                    <video class="fill" autoplay muted>
                        <source src="video/watchosmove.mp4" type="video/mp4">
                        
                        
                      </video>
                </div>




            </div>



        </div>

    </div>







    <div class="intro-only-text bg-cover pt-sm-5 pt-0 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5  ml-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Find your way in the world. </span> Apple Watch Series 5 has a built-in compass, so now you can navigate directly from your watch face. The updated Maps app now shows the direction you’re facing. And
                the new Compass app displays your heading along with elevation, latitude, longitude, and incline. Scouts everywhere, rejoice.
            </p>

        </div>
    </div>



    <!-- tworunnerman -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/compasshalf.jpg">
                <div class="watchwrapper-compass">
                    <video class="compassfill" autoplay muted>
                        <source src="video/compasshalf.mp4" type="video/mp4">
                        
                        
                      </video>
                </div>



            </div>



        </div>

    </div>



    <!-- //walkingmode caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Walkie-Talkie on your Apple Watch</span> Whether you’re out shopping or trying to find someone in a crowd, use the Walkie-Talkie app to get in touch with just a tap. Add friends, then manage when you
                want to talk.


            </p>

        </div>
    </div>


    <!-- walkingmode -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/walkmode2.gif">



            </div>



        </div>

    </div>








    <!-- //compass half caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Start off on the right foot.</span> Working with the built-in compass, the Maps app is even more powerful. In addition to showing your geographic position, it now indicates which direction you’re facing.
                When you’re using turn-by-turn directions, a gentle tap on the wrist lets you stay on track without having to look at your watch. Which means even if you can’t hear the beeps and chimes, you can be sure you’re going the right direction.


            </p>

        </div>
    </div>


    <!-- greenmanhiking -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/maptwo.jpg">



            </div>



        </div>

    </div>



    <!-- greenmanhiking caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">International emergency calling</span> Now you can complete a call to emergency services almost anywhere in the world. Just press and hold the side button on Apple Watch Series 5 with cellular and you’ll
                be connected with the help you need. It even works if you’re nowhere near your iPhone2.
            </p>

        </div>
    </div>












    <!-- bigsos -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/bigsos.jpg">
                <div class="watchwrapper-sos d-none d-lg-block">

                    <img src="images/sos2.gif" alt="">

                </div>



            </div>



        </div>

    </div>



    <!-- yellowwatch with phone caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:710px;"><span class="font-weight-bold text-dark">Listen up. </span> With the new Audiobooks app, Apple Books titles in your Reading Now list are automatically synced to your watch. Apple Watch also makes it easy to stream all your favorite episodes
                from Apple Podcasts, an album or playlist from Apple Music,3 or live radio from stations around the world,4 right to your wrist.


            </p>

        </div>
    </div>


    <!-- audiobooks image -->

    <div class="bigwrap " style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid  bg-cover ml-5 " src="images/audiobooks.jpg">



            </div>



        </div>

    </div>






    <!-- audiobooks caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Easy money</span> Just double-click the side button and hold your watch to the checkout reader to use Apple Pay. You can also send or receive Apple Cash with the Messages app. No matter how you use
                it, Apple Pay keeps your financial information completely private and secure.


            </p>

        </div>
    </div>



    <!-- //three watch payment -->

    <div class="row  mt-5">
        <div class="col-12 ">
            <img class="watchgroup img-fluid   bg-cover " src="images/applecard.jpg">



        </div>




    </div>






    <!-- //stylestudio caption -->

    <div class="intro-only-text bg-cover pt-5 ml-5  mt-0 mt-sm-5" style="background:rgb(255, 255, 255);">
        <div class="container ml-0 ml-sm-5 pt-0 pt-sm-5">

            <p class="w-20 h4 m-5  ml-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Your voice has never been so commanding.</span> Hear a song you like? Just raise your wrist and ask what it is. Siri and Shazam will help you discover the latest tunes. Have an important question about,
                well, anything? Now Siri can also search the web and show you the top results. With cellular, you can do it all without your phone.


            </p>


        </div>


    </div>

    <!-- giantactivityring image -->



    <!-- exercisephonegreen -->
    <div class="bigwrap " style="background:rgb(251, 250, 250);">
        <div class="row ml-5 m-5">
            <div class="col-12 ">

                <img class="img-fluid  bg-cover ml-5 " src="images/yellowsiri.jpg">
                <div class="watchwrapper-siri">
                    <video class="sirifill" autoplay muted>
                        <source src="video/siri.mp4" type="video/mp4">
                        
                        
                      </video>
                </div>



            </div>



        </div>

    </div>




    <!-- noise caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5 d-none d-lg-block">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Noise notifications on your Apple Watch </span> With the Noise app, you can enable Noise notifications to alert you when your Apple Watch identifies sound levels in your environment that could affect
                your hearing.
            </p>

        </div>
    </div>





    <!-- exercisephonegreen -->
    <div class="bigwrap d-none d-lg-block" style="background:rgb(255, 255, 255);margin-top:50px;">
        <div class="row m-5">
            <div class="col-12 ">

                <img class="img-fluid  bg-cover  " src="images/noisegroup3.png">

                <div class="noisefill">
                    <img src="images/cropvolume3.gif" alt="">
                </div>







            </div>




        </div>

    </div>



    <!-- exercise green with phone  caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Turn a friendly rivalry into fuel.  </span> In addition to sharing your activity, you can challenge a friend to a seven-day competition. Earn points based on the percentage of your Activity rings that
                you close, and keep up the intensity with a bit of smack talk.
            </p>

        </div>
    </div>





    <!-- exercisephonegreen -->
    <div class="bigwrap " style="background:rgb(251, 250, 250);">
        <div class="row ml-5 ">
            <div class="col-12 ">

                <img class="img-fluid  bg-cover ml-5 " src="images/rainbowband.jpg">



            </div>



        </div>

    </div>

    <div class="intro-subtitle bg-cover mt-5">
        <h3 class="mt-5">Apple Watch Studio</h3>


        <p class="h1 pt-2 pl-3">Any case. Any band <br> Any style you want.
            <br><button type="button" class="rainbowbtn ml-2 mt-5 text-primary">  <span>Creat your style</span></button>
        </p>

        <div class="smaller pb-3">

            <div class="watchmove h-100">
                <img class="longwatch img-fluid w-100" src="images/connectlong2.jpg" alt="">
                <img class="bigface   img-fluid" src="images/connectstylemain.png" alt="">
            </div>



            <!-- <video width="100%" autoplay muted>
                        <source src="video/style.mp4" type="video/mp4">
                        
                       
                      </video> -->
        </div>


    </div>









    <div class="compareall d-none d-sm-block">

        <div class="intro-ekg bg-cover pt-0">
            <h1>Compare Apple Watch models.<br></h1>


            <h1 class="pl-3">
                <button type="button" class="btn ml-2 text-primary" style="width:340px;font-size:20px;">Find the one that’s right for you<i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </h1>




        </div>


        <!-- //compare model -->
        <!-- //always on desktop -->
        <div class="container-fluid p-0 " style="margin-top:-150px;">
            <section class="row no-gutters align-items-center">
                <div class="col-12  d-flex ">

                    <img class="comparecenter" src="https://www.apple.com/v/watch/compare/k/images/meta/gps-lte/og__gaolphhyn3m2.png?201909200731" alt="">

                </div>
            </section>
        </div>


    </div>


    <!-- //compare series text// -->
    <div class="series-compare bg-cover d-none d-sm-block">
        <h2 style="position:absolute;top:0%;left:34%;"> WATCH<br><span class="text-danger pl-5" style="font-size:17px;letter-spacing:3px;">  SERIES 5</span></h2>

        <h2 style="position:absolute;top:0%;left:54%;"> WATCH<br><span class="text-danger pl-5" style="font-size:17px;letter-spacing:3px;">  SERIES 3</span></h2>





    </div>


    <!-- <div class="contianer pb-5">
        <div class="form-row">

            <div class="col-lg-12 col-12 py-sm-0 py-1">

                <div class="card  border-0 bg-cover" style="background-image:url(https://o.aolcdn.com/images/dims?thumbnail=130%2C87&quality=80&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fresize%3D2000%252C2000%252Cshrink%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2019-03%252Fdfb613e0-510c-11e9-9bff-ab77cc606620%26client%3Da1acac3e1b3290917d92%26signature%3Da814a9107e83e0e9d26a3f680bf876b6d9fbc253&client=amp-blogside-v2&signature=c89e8d183028c04aba817dc758770f0f56711d85);height:400px;">



                </div>
            </div>






        </div> -->


    <!-- <div class="container py-5">
        <p class="text-muted text-center" style="line-height: 6mm;">ECG on your wrist. Anytime, anywhere. With the ECG app,1 Apple Watch Series 5 is capable of generating an ECG similar to a single-lead electrocardiogram. It’s a momentous achievement for a wearable device that can provide critical data for doctors
            and peace of mind for you.
        </p>
    </div> -->

    <div class="footerall bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-square-o fa-3x  m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Free delivery</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">
                                Or pick up available items at an Apple Store. Learn more</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-credit-card fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Find the card for you</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">

                                Get 3% Daily Cash with Apple Card or get special financing.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-comments-o fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Get help buying</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">


                                Have a question? Call a Specialist or chat online. Call 1-800-MY-APPLE.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-cog fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Personal Setup</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">


                                We’ll show you how to get the most out of your new Apple Watch, online or in store.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container py-5">
            <hr>
            <p class=" text-left" style="line-height: 7mm; font-size:12px;color:gray;">
                1.The ECG app is available with the latest versions of iOS and watchOS on Apple Watch Series 4 or later. See www.apple.com/watch for compatibility details. The ECG app is not intended for use by people under 22 years old.
                <br>2.Apple Music requires a subscription.
                <br>Case and band combinations can be made within collections (Apple Watch, Apple Watch Nike, and Apple Watch Hermès) only. Apple Watch Series 5 and Apple Watch Series 3 require an iPhone 6s or later with iOS 13 or later. Wireless service
                plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier
                network coverage area. Contact your service provider for more details. Check www.apple.com/watch/cellular for participating wireless carriers and eligibility. Features are subject to change. Some features, applications, and services may
                not be available in all regions or all languages. View complete list.
            </p>

            <ol class="breadcrumb mt-2 bg-light">
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">
                        
                        </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">Watch</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" class="text-dark">Apple Watch Series 5</a>
                </li>
            </ol>

            <div class="table-responsive d-none d-md-block" id="customtable">
                <table class="table table-borderless" style="font-size:15px;">
                    <thead class="customhead">
                        <tr>
                            <th>Shop and learn</th>
                            <th>Services</th>
                            <th>Apple Store</th>
                            <th>For Business</th>
                            <th>Apple values</th>

                        </tr>
                    </thead>
                    <tbody class="text-secondary">
                        <tr>
                            <td>Mac</td>
                            <td>Apple music</td>
                            <td>Find a Store</td>
                            <td>Apple and Business</td>
                            <td>Accessibility</td>

                        </tr>
                        <tr>
                            <td>iPad</td>
                            <td>Apple News +</td>
                            <td>Genius Bar</td>
                            <td>Shop for Business</td>
                            <td>Education</td>

                        </tr>
                        <tr>
                            <td>iPhone</td>
                            <td>Apple TV+</td>
                            <td>Today at Apple</td>
                            <td></td>
                            <td>Environment</td>

                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td>Apple Arcade</td>
                            <td>Apple Camp</td>
                            <td>Apple and Education</td>
                            <td>Privacy</td>

                        </tr>
                        <tr>
                            <td>TV</td>
                            <td>Apple Card</td>
                            <td>Field Trip</td>
                            <td>Apple and Education</td>
                            <td>Privacy</td>

                        </tr>
                        <tr>
                            <td>Music</td>
                            <td>iCloud</td>
                            <td>Apple store app</td>
                            <td>Healthcare</td>
                            <td>About apple</td>

                        </tr>
                    </tbody>

                </table>
            </div>

            <!-- //rwdtable -->
            <div id="accordion" class="d-block d-md-none" style="font-size:12px;">
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark mr-5" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Shop and learn
                      </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <ul class="navbar-nav mt-2 ">
                                <li class="nav-item  mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./index.html">Mac</a>
                                </li>
                                <li class="nav-item  mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./product.html">iPad</a>
                                </li>
                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">iPhone</a>
                                </li>

                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Watch</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Tv</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Music</a>
                                </li>

                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Support</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html"><i class="fa fa-search    "></i></a>
                                </li>

                                <li class="nav-item pl-3 pl-sm-3">
                                    <a class="nav-link text-rex mb-1 mt-sm-0" style="font-size: 20px;" href="./cart.html">
                                        <i class="applebag" aria-hidden="true"><img src="https://www.shareicon.net/download/2016/10/18/844009_basket.ico" alt=""></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Services
                      </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            u probably haven't heard of them accusamus l
                        </div>
                    </div>
                </div>
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       Account
                      </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       Applestore
                      </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>




                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      For Business
                      </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>




                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      For Education
                      </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      For Healthcare
                      </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      For Government
                      </button>
                        </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                     Apple values
                      </button>
                        </h5>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).on('scroll', function() {
            $("#realcontent").css("left", -$(window).scrollTop());
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        console.clear();

        ScrollOut({
            cssProps: {
                visibleY: true,
                viewportY: true
            }
        });

        Splitting({
            target: '.heading'
        });
    </script>
</body>

</html>