<!doctype html>
<html lang="en">

<head>
    <title>Apple Watch Series5 - Workout</title>

    <link rel="icon" href="https://images.vexels.com/media/users/3/129234/isolated/preview/73970c892d748c7507db8e10d71535b0-apple-logo-icon-by-vexels.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <style>
        .navbar-toggler:focus,
        .navbar-toggler:active {
            outline: none;
            box-shadow: none;
        }
        
        .icon-bar {
            width: 22px;
            height: 2px;
            display: block;
            transition: all 0.4s;
            margin-top: 4px;
            cursor: pointer;
        }
        
        .navbar-toggler {
            border: none;
            background: transparent !important;
        }
        
        .navbar-toggler .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }
        
        .navbar-toggler .middle-bar {
            opacity: 0;
        }
        
        .navbar-toggler .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }
        
        .navbar-toggler.collapsed .top-bar {
            transform: rotate(0);
        }
        
        .navbar-toggler.collapsed .middle-bar {
            opacity: 1;
        }
        
        .navbar-toggler.collapsed .bottom-bar {
            transform: rotate(0);
        }
        
        .applebag img {
            width: 17px;
            height: 19px;
        }
        
        .nikelogo img {
            width: 220px;
            height: 70px;
        }
        
        .center {
            margin-left: 500px;
            width: 1100px;
            height: 900px;
        }
        
        .comparecenter {
            margin: 0 auto;
            width: 1500px;
            height: 700px;
        }
        
        .compasscenter {
            margin-left: 150px;
            width: 1000px;
            height: 900px;
        }
        
        .watchgroup-center {
            margin: 0 auto;
            width: 1500px;
            height: 900px;
            transform: scale(1.2);
        }
        
        .screencontent {
            margin-left: 850px;
            width: 400px;
            height: 400px;
        }
        
        .screencontent2 {
            margin-left: 750px;
            width: 400px;
            height: 400px;
        }
        
        .screencontent3 {
            margin-left: 0px;
            width: 400px;
            height: 400px;
        }
        
        .ecgpic {
            margin: 0 auto;
        }
        
        .noisepic {
            width: 500px;
            height: 500px;
        }
        
        .buywatch {
            margin: 0 auto;
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        
        .scrollpic {
            margin: 0 auto;
            width: 1400px;
            height: 900px;
            position: absolute;
            top: 0%;
            left: 80%;
            /* top: 80%; */
            background-size: cover;
        }
        
        #realcontent {
            background-color: rgb(255, 255, 255, 0.0);
            position: relative;
            top: 0;
            left: 0;
            width: 2000px;
            color: #fff;
            height: 0px
        }
        
        #fakecontent {
            height: 700px;
        }
        
        .logo_slider {
            overflow: hidden;
            transform: rotate(-30deg) translateX(-7.66%);
            z-index: 0;
            /* transform: skewY(-10deg); */
        }
        
        .logo_slider ul {
            margin-top: 250px;
            padding: 0;
            list-style: none;
            display: flex;
            position: relative;
            animation: mymove calc((12s/80)*100) linear infinite;
            z-index: 0;
        }
        
        .logo_slider ul li {
            flex-shrink: 0;
            flex-grow: 0;
            display: block;
            border: 0px solid #ccc;
            margin: 10px;
            width: 520px;
            height: 520px;
            border-radius: 50%;
            transform: rotate(-0deg) translateX(-41%);
            z-index: 0;
        }
        
        .logo_slider ul li a img {
            width: 100%;
        }
        /* Safari 4.0 - 8.0 */
        
        @-webkit-keyframes mymove {
            0% {
                left: 0vw;
            }
            100% {
                left: 90vw;
            }
        }
        /* Standard syntax */
        
        @keyframes mymove {
            from {
                left: 0;
            }
            to {
                left: 90vw;
            }
        }
        
        #watchslider {
            position: relative;
            background-color: rgb(0, 0, 0);
        }
        
        .overpic {
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0;
            z-index: 42;
            animation: openscene 4s;
        }
        
        .overpic img {
            width: 100%;
            height: 100%;
        }
        
        .overpic2 {
            position: absolute;
            opacity: 0;
            z-index: 8;
            background-color: black;
            top: 20%;
            left: 36%;
        }
        
        .overpic2 img {
            position: absolute;
        }
        
        .overpic3 {
            position: absolute;
            opacity: 0;
            z-index: 9;
            background-color: black;
            /* animation: openscene 2s; */
            top: 19%;
            left: 35%;
        }
        
        .overpic3 img {
            position: absolute;
        }
        
        #mockup {
            position: relative;
            z-index: 10;
            margin: 0 auto;
            top: -50px;
            width: 666px;
            height: 1000px;
            background: url(../images/bigwatchmockup.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            animation: openscene2 3s;
        }
        
        @keyframes openscene2 {
            0% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes openscene {
            0% {
                transform: scale(1);
                opacity: 1;
                background-color: black;
            }
            100% {
                transform: scale(0.99);
                opacity: 0;
            }
        }
        
        .moon {
            position: absolute;
            top: 17%;
            left: 36%;
            z-index: 5;
        }
        
        .longwatch {
            position: relative;
            top: 50px;
            left: 0%;
            z-index: 0;
            transform: scale(1.2);
            animation: longwatchmove 13s infinite;
        }
        
        @keyframes longwatchmove {
            0% {
                left: -22vw;
            }
            25% {
                left: 20vw;
            }
            50% {
                left: 0vw;
            }
            100% {
                left: -22vw;
            }
        }
        
        .bigface {
            position: absolute;
            z-index: 2;
            top: -20%;
            left: 38%;
            transform: scale(0.75);
        }
        
        .activity-rings-icons {
            height: 98.6%;
            left: calc(50% - 71.1% / 2);
        }
        
        #autoscroll {
            overflow: scroll;
            position: absolute;
            width: 640px;
            height: 550px;
            top: 32%;
            left: 26%;
            background-color: black;
        }
        
        .scrollintro {
            width: 100%;
            height: 600px;
            overflow: auto;
        }
        
        .musicmatch {
            position: absolute;
            top: 27%;
            left: 41%;
        }
        
        .musicmatch img {
            width: 320px;
            height: 400px;
            border-radius: 50px;
        }
        
        .watchwrapper-spotify {
            top: 28.6%;
            left: 15.2%;
            position: absolute;
            transform: perspective( 600px) rotateY( -10deg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .watchwrapper-spotify img {
            width: 240px;
            height: 395px;
            border-radius: 20px;
        }
        
        .watchwrapper-outdoor {
            top: 18.6%;
            left: 38.2%;
            position: absolute;
            /* transform: perspective( 600px) rotateY( -10deg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .watchwrapper-outdoor img {
            width: 390px;
            height: 475px;
            border-radius: 20px;
        }
    </style>
</head>






<body>


    <nav class=" navbar navbar-expand-sm navbar-light px-sm-4" style="background:rgba(0, 0, 0, 0.98);font-size:13px; z-index: 9;">
        <div class="container px-sm-5 px-0">



            <a class="navbar-brand text-white text-center" href="index.html">
                <i class="fa fa-apple pr-2"></i>
            </a>


            <button class="navbar-toggler collapsed ml-auto  border-0 d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar top-bar" style="background-color: rgb(255, 255, 255);"></span>
                <span class="icon-bar middle-bar" style="background-color: rgba(255, 255, 255, 0);"></span>
                <span class="icon-bar bottom-bar" style="background-color: rgb(255, 255, 255);"></span>				
                </button>


            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- 靠右 -->
                <ul class="navbar-nav mt-2">
                    <li class="nav-item  mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./index.html">Mac</a>
                    </li>
                    <li class="nav-item  mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./product.html">iPad</a>
                    </li>
                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">iPhone</a>
                    </li>

                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-secondary" href="./login.html">Watch</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Tv</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Music</a>
                    </li>

                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html">Support</a>
                    </li>


                    <li class="nav-item mt-1 pl-0 pl-sm-3">
                        <a class="nav-link text-white" href="./login.html"><i class="fa fa-search    "></i></a>
                    </li>

                    <li class="nav-item pl-0 pl-sm-3">
                        <div class="dropdown">
                            <a class="nav-link text-white mb-1 mt-sm-0" data-toggle="dropdown" data-flip="false" href="./cart.html">
                                <i class="applebag " aria-hidden="true"><img src="images/shopping-bag2.svg" alt=""></i>

                            </a>


                            <div class="dropdown-menu dropdown-menu-right bg-white" style="min-width: 300px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4">
                                            <img class="img-fluid  bg-cover m-2" style=" height:50px;" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU9L2_VW_34FR+watch-44-alum-spacegray-nc-5s_VW_34FR_WF_CO?wid=110&hei=78&fmt=jpeg&qlt=95&op_usm=0.5,1.5&.v=1566433751952,1569365638987"
                                                alt="">
                                        </div>
                                        <div class="col-8">
                                            <p class="h6" style="max-width:200px;">Apple Watch Series 5 GPS,44mm Space Gray Aluminum Case with Sport Band M&L L&XL M</p>


                                        </div>
                                        <a href="check.html" class="btn btn-primary btn-block m-3">Check Out</a>
                                        <ul class="list-group btn-block">
                                            <li class="list-group-item text-primary no-hover border-0 " style="height:20px;"> <i class="fa fa-shopping-bag mr-1" aria-hidden="true"></i> Bag</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-heart-o mr-1" aria-hidden="true"></i> Favorite</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-square-o mr-1" aria-hidden="true"></i> Orders</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:20px;"><i class="fa fa-user-circle mr-1" aria-hidden="true"></i> Account</li>
                                            <hr>
                                            <li class="list-group-item text-primary no-hover border-0" style="height:30px;"><i class="fa fa-sign-in mr-1" aria-hidden="true"></i> Sign in</li>
                                            <hr>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>


        </div>
    </nav>


    <nav class=" navbar navbar-expand-md navbar-light d-none d-sm-block " style="padding-bottom:5px;z-index:2;">
        <div class="container px-5 pt-2">



            <a class="navbar-brand text-dark text-center font-weight-bolder" href="index.html">
                
Apple Watch Series 5
            </a>

            <ul class="nav justify-content-end mr-5" style="font-size:12px;">

                <li class="nav-item">
                    <a class="nav-link text-dark " href="index.html">Overview</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-dark" href="design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="health.html">Health</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="workout.html">Workout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="connect.html">Connect</a>
                </li>
                <li class="nav-item">

                    <a class="nav-link btn btn-sm btn-primary mt-1" style="border-radius:30px;font-size:12px;padding:1px;width:60px;" href="shopping.html">Buy</a>

                </li>
            </ul>



        </div>
    </nav>

    <div class="intro-section bg-cover" style="background:rgb(249, 249, 249);">
        <h1 class="display-1 w-80 position-absolute  font-weight-bold text-left" style="top:15%;left:9.5%;z-index:9;color:black;line-height:24mm;font-size:5.7rem;font-weight:900;">
            Innovation <br> never rests.

        </h1>

        <h2 class="w-80 position-absolute  text-left" style="top:8%;left:10%;color:black;z-index:19;">Ultimate Workout Partner</h2>
        <img class="img-fluid mr-5" style="margin-top:100px;" src="images/workout.jpg" alt="">
    </div>
















    <div class="intro-only-text bg-cover pt-5 d-none d-sm-block">
        <div class="container ml-sm-5 ml-0 pt-5">
            <h2 class="m-5 mt-5 mt-sm-0 ml-5 text-dark font-weight-bold" style="max-width:750px;">
                Whether you’re an elite athlete or you just want to track your daily activity, Apple Watch Series 5 helps you train smarter to get results faster. Now with a display that’s always on, your metrics are always visible, so you never have to stop and raise
                your wrist to see how you’re doing. And with 50 million songs to stream from Apple Music, you’ve got all the motivation you need to keep moving.
            </h2>




        </div>
    </div>

    <div class="intro-only-text bg-cover  pt-5 pt-sm-5">
        <div class="container ml-sm-5 ml-0 pt-5 pt-sm-5">

            <p class="h4 m-5  ml-sm-5 ml-0 text-secondary" style="max-width:690px;"><span class="font-weight-bold text-dark">Workouts that don‘t quit.</span> Cycling, yoga, swimming, high-intensity interval training. You name it, Apple Watch measures it. Set workout-specific goals, see full summaries when you’re done, and
                track how you’re trending over time in the Activity app on your iPhone. Apple Watch even works for wheelchair users, with two specific wheelchair workouts.


            </p>

        </div>
    </div>

    <!-- //greenman watchface watch pictures -->


    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid  bg-cover ml-5" src="images/greenrunner.jpg">

                <div class="autoscroll" id="autoscroll">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/boxingman.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmancycle.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmanhiking.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmanwalk.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/boxingman.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmancycle.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmanhiking.jpg">
                    <img class="img-fluid greenmanhover" style="margin:20px;" src="images/greenmanwalk.jpg">

                </div>










            </div>



        </div>

    </div>


    <!-- greenman caption -->
    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5 ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Don’t stop what you’re doing to see how it’s going. </span> The Workout app has been optimized for the new display. Whether you’re holding a pose, riding a bike, or swimming some laps, your metrics
                are always visible, every agonizing second. You’re welcome.

            </p>

        </div>
    </div>




    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/swimmingman.jpg">



            </div>



        </div>

    </div>










    <!-- //big watch pictures column -->




    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5 ml-5 text-secondary" style="max-width: 720px;"><span class="font-weight-bold text-dark">Swimming metrics. Strokes of genius</span> Water resistant to 50 meters, Apple Watch Series 5 is designed with swimmers in mind.1 The Pool Swim workout automatically records splits and sets and can
                actually recognize your stroke. The Open Water Swim workout visualizes your route on a map. And both precisely track active calories, distance, and overall pace.


            </p>

        </div>
    </div>



    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/swimmingstatus.jpg">



            </div>



        </div>

    </div>







    <div class="intro-only-text bg-cover pt-sm-5 pt-0 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-40 h4 m-5  ml-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Running metrics that go a long way.</span> Apple Watch Series 5 is made to take even the most advanced runner further. Pace alerts give you a gentle tap on the wrist to let you know if you’re behind
                or ahead of where you want to be. Cadence lets you see your steps per minute and helps you refine your running technique. And rolling pace constantly updates, allowing you to see your split for the preceding mile at any time.

            </p>

        </div>
    </div>



    <!-- tworunnerman -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/tworunner.jpg">



            </div>



        </div>

    </div>










    <!-- //two runner caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Know exactly where you stand</span> Now, in addition to counting flights of stairs and providing elevation gain in an outdoor workout, Apple Watch Series 5 gives you your current elevation. So whether
                you’re climbing a hill or descending into a canyon, you know just how high or low you really are.

            </p>

        </div>
    </div>


    <!-- greenmanhiking -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/hiking.jpg">
                <div class="watchwrapper-outdoor d-none d-lg-block">

                    <img src="images/outdoor2.gif" alt="">

                </div>



            </div>



        </div>

    </div>



    <!-- greenmanhiking caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Connected gym. Be one with your workout.</span> With just a tap, you can pair your watch with compatible gym equipment.2 So you can keep important metrics like heart rate, speed, and calories in sync
                between your watch and the treadmill, stair climber, or stationary bike you’re on.
            </p>

        </div>
    </div>









    <!-- yellowwatch with phone -->

    <div class="bigwrap" style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid w-100 bg-cover" src="images/yellowphone.jpg">



            </div>



        </div>

    </div>



    <!-- yellowwatch with phone caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Plays well with others.</span> With the world’s largest app store on your wrist, there’s a third party app for all kinds of ways to round out your exercise routine.

            </p>

        </div>
    </div>


    <!-- bluedirection image -->

    <div class="bigwrap " style="background:rgb(249, 249, 249);">
        <div class="row mx-0 mx-sm-5 mt-5 ">
            <div class="col-12 ">
                <img class="img-fluid  bg-cover ml-5 " src="images/bluedirection.jpg">



            </div>



        </div>

    </div>




    <!-- //big watch pictures display -->




    <div class="row mx-5 mt-3 text-center border-0 d-none d-sm-flex">
        <div class="col-sm-4 col-12">

            <div class="card border-0">
                <div class="card-body">
                    <h6 class="card-title px-5 text-muted" style="max-width:450px;"> <span class="text-dark"> Wikiloc.  </span> Discover millions of outdoor trails around the world. Choose between hiking, running, MTB, skiing and more.</h6>

                </div>
            </div>

        </div>

        <div class="col-sm-4 col-12">
            <div class="card border-0">
                <div class="card-body">
                    <h6 class="card-title px-5 text-muted" style="max-width:450px;"> <span class="text-dark"> Redpoint.</span> Track your climbing and boulder sessions, and get detailed feedback on your ascents such as duration, difficulty of route, and ascending speed.</h6>

                </div>
            </div>


        </div>

        <div class="col-sm-4 col-12">
            <div class="card border-0">
                <div class="card-body">
                    <h6 class="card-title px-5 text-muted" style="max-width:450px;"> <span class="text-dark"> GoSUP. </span> Get a detailed summary of your stand-up-paddling workout, including duration, distance speed, paddle strokes, heart rate, and more.</h6>

                </div>
            </div>


        </div>




    </div>




    <!-- bluedirection caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Get lost in your music. And podcasts. And audiobooks. </span> With Apple Music on your wrist, you’ve got 50 million tracks of musical motivation to take you places.3 You can also catch up on the latest
                podcasts or listen to an audiobook. Stream everything you need right from your watch, even without your phone.

            </p>

        </div>
    </div>



    <!-- //big watch pictures column2 -->

    <div class="row  mt-5">
        <div class="col-12 ">
            <img class="watchgroup img-fluid   bg-cover " src="images/threemusic.jpg">
            <div class="musicmatch">
                <img src="images/musixmatch.gif" alt="">
            </div>

            <div class="watchwrapper-spotify d-none d-lg-block">

                <img src="images/spotify2.gif" alt="">

            </div>



        </div>




    </div>






    <!-- //stylestudio caption -->

    <div class="intro-only-text bg-cover pt-5 ml-0  mt-0 mt-sm-5" style="background:black;">
        <div class="container ml-0 ml-sm-5 pt-0 pt-sm-5">

            <p class="w-20 h4 m-5  ml-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-white">Three rings. One goal. </span> Understanding all the ways you move throughout the day is an essential part of living a healthy life. Apple Watch shows your daily movement as three simple metrics: Move,
                Exercise, and Stand. Together they make up the Activity rings that track your progress all day long. But Apple Watch doesn’t just show you how you’re doing, it also keeps you going with motivation from personal coaching, awards, and Activity
                Competitions. It’s everything you need to stay fired up to close your rings 365.

            </p>

            <p>
                <a href="#" class="h4 m-5  ml-5">See how to close your Activity rings</a>

            </p>

        </div>
        <div class="bigwrap " style="background:rgb(0, 0, 0);">
            <div class="row my-5 ">
                <div class="col-6 ">
                    <div class="stiky-top">
                        <img class="img-fluid  bg-cover ml-0 mt-5 " src="images/activityswipe.gif">
                    </div>


                </div>

                <div class="col-6 mt-5">

                    <div class="scrollintro sticky-top">

                        <p class="w-20 h4 m-5  mt-5 text-secondary" style="max-width:720px;margin-top:200px;"><span class="font-weight-bold text-danger">Move </span> Understanding all the ways you move throughout the day is an essential part of living a healthy life. Apple Watch shows your daily movement as three simple metrics: Move,
                            Exercise, and Stand. Together they make up the Activity rings that track your progress all day long. But Apple Watch doesn’t just show you how you’re doing, it also keeps you going with motivation from personal coaching, awards,
                            and Activity Competitions. It’s everything you need to stay fired up to close your rings 365.

                        </p>
                        <p class="w-20 h4 m-5  mt-5 text-secondary" style="max-width:720px;margin-top:200px;"><span class="font-weight-bold text-success">Exercise</span> Understanding all the ways you move throughout the day is an essential part of living a healthy life. Apple Watch shows your daily movement as three simple metrics: Move,
                            Exercise, and Stand. Together they make up the Activity rings that track your progress all day long. But Apple Watch doesn’t just show you how you’re doing, it also keeps you going with motivation from personal coaching, awards,
                            and Activity Competitions. It’s everything you need to stay fired up to close your rings 365.

                        </p>
                        <p class="w-20 h4 m-5  mt-5 text-secondary" style="max-width:720px;margin-top:200px;"><span class="font-weight-bold text-info">Stand</span> Understanding all the ways you move throughout the day is an essential part of living a healthy life. Apple Watch shows your daily movement as three simple metrics: Move, Exercise,
                            and Stand. Together they make up the Activity rings that track your progress all day long. But Apple Watch doesn’t just show you how you’re doing, it also keeps you going with motivation from personal coaching, awards, and
                            Activity Competitions. It’s everything you need to stay fired up to close your rings 365.

                        </p>

                    </div>




                </div>



            </div>

        </div>

    </div>

    <!-- giantactivityring image -->




    <!-- blackactivity ring  caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">The latest trends in fitness. Yours. </span> The new Trends feature shows whether your metrics like exercise minutes, running pace, and cardio fitness are headed up or down over time, so you can keep
                it going or turn it around. When you want to see how you’re doing, open the Activity app on your iPhone.
            </p>

        </div>
    </div>

    <!-- exercisephonegreen -->
    <div class="bigwrap " style="background:rgb(251, 250, 250);">
        <div class="row ml-5 m-5">
            <div class="col-12 ">

                <img class="img-fluid  bg-cover ml-5 " src="images/exercisephone.jpg">



            </div>



        </div>

    </div>


    <!-- exercise green with phone  caption -->

    <div class="intro-only-text bg-cover pt-0 pt-sm-5 ml-0 ml-sm-5 mt-0 mt-sm-5">
        <div class="container ml-0 ml-sm-5 pt-5">

            <p class="w-20 h4 m-5  ml-0 ml-sm-5 text-secondary" style="max-width:720px;"><span class="font-weight-bold text-dark">Turn a friendly rivalry into fuel.  </span> In addition to sharing your activity, you can challenge a friend to a seven-day competition. Earn points based on the percentage of your Activity rings that
                you close, and keep up the intensity with a bit of smack talk.
            </p>

        </div>
    </div>





    <!-- exercisephonegreen -->
    <div class="bigwrap " style="background:rgb(251, 250, 250);">
        <div class="row ml-5 ">
            <div class="col-12 ">

                <img class="img-fluid  bg-cover ml-5 " src="images/rainbowband.jpg">



            </div>



        </div>

    </div>

    <div class="intro-subtitle bg-cover mt-5">
        <h3 class="mt-5">Apple Watch Studio</h3>


        <p class="h1 pt-2 pl-3">Any case. Any band <br> Any style you want.
            <br><button type="button" class="rainbowbtn ml-2 mt-5 text-primary">  <span>Creat your style</span></button>
        </p>

        <div class="smaller pb-3">

            <div class="watchmove h-100">
                <img class="longwatch img-fluid w-100" src="images/workoutlongstyle2.jpg" alt="">
                <img class="bigface   img-fluid" src="images/workoutlongmain2.png" alt="">
            </div>



            <!-- <video width="100%" autoplay muted>
                        <source src="video/style.mp4" type="video/mp4">
                        
                       
                      </video> -->
        </div>


    </div>









    <div class="compareall d-none d-sm-block">

        <div class="intro-ekg bg-cover pt-0">
            <h1>Compare Apple Watch models.<br></h1>


            <h1 class="pl-3">
                <button type="button" class="btn ml-2 text-primary" style="width:340px;font-size:20px;">Find the one that’s right for you<i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </h1>




        </div>


        <!-- //compare model -->
        <!-- //always on desktop -->
        <div class="container-fluid p-0 " style="margin-top:-150px;">
            <section class="row no-gutters align-items-center">
                <div class="col-12  d-flex ">

                    <img class="comparecenter" src="https://www.apple.com/v/watch/compare/k/images/meta/gps-lte/og__gaolphhyn3m2.png?201909200731" alt="">

                </div>
            </section>
        </div>


    </div>


    <!-- //compare series text// -->
    <div class="series-compare bg-cover d-none d-sm-block">
        <h2 style="position:absolute;top:0%;left:34%;"> WATCH<br><span class="text-danger pl-5" style="font-size:17px;letter-spacing:3px;">  SERIES 5</span></h2>

        <h2 style="position:absolute;top:0%;left:54%;"> WATCH<br><span class="text-danger pl-5" style="font-size:17px;letter-spacing:3px;">  SERIES 3</span></h2>





    </div>


    <!-- <div class="contianer pb-5">
        <div class="form-row">

            <div class="col-lg-12 col-12 py-sm-0 py-1">

                <div class="card  border-0 bg-cover" style="background-image:url(https://o.aolcdn.com/images/dims?thumbnail=130%2C87&quality=80&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fresize%3D2000%252C2000%252Cshrink%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2019-03%252Fdfb613e0-510c-11e9-9bff-ab77cc606620%26client%3Da1acac3e1b3290917d92%26signature%3Da814a9107e83e0e9d26a3f680bf876b6d9fbc253&client=amp-blogside-v2&signature=c89e8d183028c04aba817dc758770f0f56711d85);height:400px;">



                </div>
            </div>






        </div> -->


    <!-- <div class="container py-5">
        <p class="text-muted text-center" style="line-height: 6mm;">ECG on your wrist. Anytime, anywhere. With the ECG app,1 Apple Watch Series 5 is capable of generating an ECG similar to a single-lead electrocardiogram. It’s a momentous achievement for a wearable device that can provide critical data for doctors
            and peace of mind for you.
        </p>
    </div> -->

    <div class="footerall bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-square-o fa-3x  m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Free delivery</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">
                                Or pick up available items at an Apple Store. Learn more</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-credit-card fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Find the card for you</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">

                                Get 3% Daily Cash with Apple Card or get special financing.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-comments-o fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Get help buying</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">


                                Have a question? Call a Specialist or chat online. Call 1-800-MY-APPLE.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-12">
                    <div class="card text-center border-0 bg-light">

                        <div class="card-body border-0">
                            <i class="fa fa-cog fa-3x m-3" aria-hidden="true"></i>
                            <h5 class="card-title">Personal Setup</h5>
                            <p class="card-text text-secondary" style="line-height:6mm;">


                                We’ll show you how to get the most out of your new Apple Watch, online or in store.</p>
                        </div>
                        <div class="card-footer border-0 bg-light">
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container py-5">
            <hr>
            <p class=" text-left" style="line-height: 7mm; font-size:12px;color:gray;">
                1.The ECG app is available with the latest versions of iOS and watchOS on Apple Watch Series 4 or later. See www.apple.com/watch for compatibility details. The ECG app is not intended for use by people under 22 years old.
                <br>2.Apple Music requires a subscription.
                <br>Case and band combinations can be made within collections (Apple Watch, Apple Watch Nike, and Apple Watch Hermès) only. Apple Watch Series 5 and Apple Watch Series 3 require an iPhone 6s or later with iOS 13 or later. Wireless service
                plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier
                network coverage area. Contact your service provider for more details. Check www.apple.com/watch/cellular for participating wireless carriers and eligibility. Features are subject to change. Some features, applications, and services may
                not be available in all regions or all languages. View complete list.
            </p>

            <ol class="breadcrumb mt-2 bg-light">
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">
                        
                        </a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="text-dark">Watch</a>
                </li>
                <li class="breadcrumb-item active">
                    <a href="#" class="text-dark">Apple Watch Series 5</a>
                </li>
            </ol>

            <div class="table-responsive d-none d-md-block" id="customtable">
                <table class="table table-borderless" style="font-size:15px;">
                    <thead class="customhead">
                        <tr>
                            <th>Shop and learn</th>
                            <th>Services</th>
                            <th>Apple Store</th>
                            <th>For Business</th>
                            <th>Apple values</th>

                        </tr>
                    </thead>
                    <tbody class="text-secondary">
                        <tr>
                            <td>Mac</td>
                            <td>Apple music</td>
                            <td>Find a Store</td>
                            <td>Apple and Business</td>
                            <td>Accessibility</td>

                        </tr>
                        <tr>
                            <td>iPad</td>
                            <td>Apple News +</td>
                            <td>Genius Bar</td>
                            <td>Shop for Business</td>
                            <td>Education</td>

                        </tr>
                        <tr>
                            <td>iPhone</td>
                            <td>Apple TV+</td>
                            <td>Today at Apple</td>
                            <td></td>
                            <td>Environment</td>

                        </tr>
                        <tr>
                            <td>Watch</td>
                            <td>Apple Arcade</td>
                            <td>Apple Camp</td>
                            <td>Apple and Education</td>
                            <td>Privacy</td>

                        </tr>
                        <tr>
                            <td>TV</td>
                            <td>Apple Card</td>
                            <td>Field Trip</td>
                            <td>Apple and Education</td>
                            <td>Privacy</td>

                        </tr>
                        <tr>
                            <td>Music</td>
                            <td>iCloud</td>
                            <td>Apple store app</td>
                            <td>Healthcare</td>
                            <td>About apple</td>

                        </tr>
                    </tbody>

                </table>
            </div>

            <!-- //rwdtable -->
            <div id="accordion" class="d-block d-md-none" style="font-size:12px;">
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark mr-5" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Shop and learn
                      </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <ul class="navbar-nav mt-2 ">
                                <li class="nav-item  mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./index.html">Mac</a>
                                </li>
                                <li class="nav-item  mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./product.html">iPad</a>
                                </li>
                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">iPhone</a>
                                </li>

                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Watch</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Tv</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Music</a>
                                </li>

                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html">Support</a>
                                </li>


                                <li class="nav-item mt-1 pl-3 pl-sm-3">
                                    <a class="nav-link" href="./login.html"><i class="fa fa-search    "></i></a>
                                </li>

                                <li class="nav-item pl-3 pl-sm-3">
                                    <a class="nav-link text-rex mb-1 mt-sm-0" style="font-size: 20px;" href="./cart.html">
                                        <i class="applebag" aria-hidden="true"><img src="https://www.shareicon.net/download/2016/10/18/844009_basket.ico" alt=""></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Services
                      </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            u probably haven't heard of them accusamus l
                        </div>
                    </div>
                </div>
                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       Account
                      </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       Applestore
                      </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>




                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      For Business
                      </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>




                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      For Education
                      </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      For Healthcare
                      </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      For Government
                      </button>
                        </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>



                <div class="card bg-white border-0">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                     Apple values
                      </button>
                        </h5>
                    </div>
                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatu

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

















    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).on('scroll', function() {
            $("#realcontent").css("left", -$(window).scrollTop());
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        console.clear();

        ScrollOut({
            cssProps: {
                visibleY: true,
                viewportY: true
            }
        });

        Splitting({
            target: '.heading',

        });
    </script>

    <script>
        //var objDiv = document.getElementById("your_div");
        //objDiv.scrollTop = objDiv.scrollHeight;

        $('#autoscroll').animate({

            scrollTop: $("#autoscroll")[0].scrollHeight,


        }, 12000);

        $('#autoscroll').bind("scroll mousedown DOMMouseScroll mousewheel keyup", function(e) {
            if (e.which > 0 || e.type === "mousedown" || e.type === "mousewheel") {
                $('#autoscroll').stop().unbind('scroll mousedown DOMMouseScroll mousewheel keyup');
            }
        });
    </script>
</body>

</html>